## **Packges**

In [49]:
# para amostragem aleatoria, sistematica, conglomerado e reservat√≥rio:
import pandas as pd
import numpy as np
import random
# para amostragem estratificada
from sklearn.model_selection import StratifiedShuffleSplit

## **Dataset "census"**

In [50]:
dataset = pd.read_csv('census.csv', on_bad_lines='skip')

In [51]:
dataset.shape

(32561, 15)

In [52]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [53]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## **Dataset "credit"**

In [54]:
df = pd.read_csv('credit_data.csv', on_bad_lines='skip')
df.shape

(2000, 5)

In [55]:
df.head()

   i#clientid        income        age         loan  c#default
0           1  66155.925095  59.017015  8106.532131          0
1           2  34415.153966  48.117153  6564.745018          0
2           3  57317.170063  63.108049  8020.953296          0
3           4  42709.534201  45.751972  6103.642260          0
4           5  66952.688845  18.584336  8770.099235          1

In [56]:
df.tail()

      i#clientid        income        age         loan  c#default
1995        1996  59221.044874  48.518179  1926.729397          0
1996        1997  69516.127573  23.162104  3503.176156          0
1997        1998  44311.449262  28.017167  5522.786693          1
1998        1999  43756.056605  63.971796  1622.722598          0
1999        2000  69436.579552  56.152617  7378.833599          0

## **Amostragem Aleatoria Simples**

* *Escolhe-se um subconjunto menor de um conjunto maior aleat√≥riamente, com igual probabilidade.*

In [57]:
df_amostra_aleatoria_simples = dataset.sample(n=100, random_state=1)

In [58]:
df_amostra_aleatoria_simples.shape

(100, 15)

In [59]:
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [60]:
def amostragem_aleatoria_simples(dataset, amostras):
  return dataset.sample(n=amostras)

In [61]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100)
df_amostra_aleatoria_simples.shape
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
8078,28,Private,167062,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Male,0,0,40,United-States,<=50K
4789,41,Federal-gov,83411,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
20301,28,Private,111696,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Male,0,1974,40,United-States,<=50K
2907,33,Local-gov,262042,HS-grad,9,Divorced,Adm-clerical,Own-child,White,Female,0,1138,40,United-States,<=50K
18369,32,Local-gov,161478,Bachelors,13,Divorced,Adm-clerical,Unmarried,Asian-Pac-Islander,Female,0,0,46,United-States,<=50K

## **Amostragem Sistem√°tica**

* Seleciona-se o primeiro elemento para a amostra e os itens seguintes s√£o escolhidos utilizando intervalos fixos ou sistem√°ticos at√© chegar ao tamanho da amostra desejada.

O valor para o intervalo √© dado pela divis√£o do tamanho da popula√ß√£o pelo tamanho da amostra desejada:

In [62]:
intervalo = len(dataset)//100

In [63]:
random.seed(1) # retorna sempre o mesmo valor
inicio = random.randint(0,intervalo)

In [64]:
np.arange(inicio, len(dataset), step=intervalo)

array([   68,   393,   718,  1043,  1368,  1693,  2018,  2343,  2668,
        2993,  3318,  3643,  3968,  4293,  4618,  4943,  5268,  5593,
        5918,  6243,  6568,  6893,  7218,  7543,  7868,  8193,  8518,
        8843,  9168,  9493,  9818, 10143, 10468, 10793, 11118, 11443,
       11768, 12093, 12418, 12743, 13068, 13393, 13718, 14043, 14368,
       14693, 15018, 15343, 15668, 15993, 16318, 16643, 16968, 17293,
       17618, 17943, 18268, 18593, 18918, 19243, 19568, 19893, 20218,
       20543, 20868, 21193, 21518, 21843, 22168, 22493, 22818, 23143,
       23468, 23793, 24118, 24443, 24768, 25093, 25418, 25743, 26068,
       26393, 26718, 27043, 27368, 27693, 28018, 28343, 28668, 28993,
       29318, 29643, 29968, 30293, 30618, 30943, 31268, 31593, 31918,
       32243])

In [65]:
def amostragem_sistematica(dataset, amostras):
  random.seed(1)

  intervalo = len(dataset)//amostras
  inicio = random.randint(0, intervalo)
  indices = np.arange(inicio, len(dataset), step=intervalo)

  amostra_sistematica = dataset.iloc[indices]

  return amostra_sistematica

In [66]:
df_amostra_sistematica = amostragem_sistematica(dataset, 100)
df_amostra_sistematica.shape
df_amostra_sistematica.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
718,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K
1043,44,Private,167005,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,60,United-States,>50K
1368,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K

## **Amostra por conglomerado (grupos)**

* A popula√ß√£o inteira √© dividida em grupos(clusters) distintos, de modo que n√£o difiram quanto a caracteristica desejada. Em seguida, seleciona-se aleat√≥riamente alguns deles para estudo.

Primeiro define-se o n√∫mero de grupos (tamanho da popula√ß√£o dividido pelo numero desejado de grupos):

In [67]:
intervalo = len(dataset)//10

In [68]:
grupos = list()
id_gp = 0
count = 0

for _ in dataset.iterrows() :
  grupos.append(id_gp)
  count += 1
  if count > intervalo:
    count = 0
    id_gp += 1

Elementos por grupo:

In [69]:
np.unique(grupos, return_counts=True)

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3248]))

O tamanho da lista de grupos deve ser o mesmo do dataset.

In [70]:
np.shape(grupos), dataset.shape

((32561,), (32561, 15))

Concatenando 'grupos' e 'dataset' e escolhendo o grupo:

In [71]:
dataset['grupo'] = grupos
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [72]:
random.seed(1)
random_gp = random.randint(0,9)

In [73]:
df_agrupamento = dataset[dataset['grupo'] == random_gp]
df_agrupamento['grupo'].value_counts()

2    3257
Name: grupo, dtype: int64

In [74]:
def amostragem_conglomerado(dataset, ngrupos):
  random.seed(1)

  intervalo = len(dataset)//ngrupos

  grupos = list()
  id_gp = 0
  count = 0
  for _ in dataset.iterrows() :
    grupos.append(id_gp)
    count += 1
    if count > intervalo:
      count = 0
      id_gp += 1

  dataset['grupo'] = grupos
  random_gp = random.randint(0, ngrupos)
  return dataset[dataset['grupo'] == random_gp]

In [75]:
df_amostra_conglomerado = amostragem_conglomerado(dataset, 100)
df_amostra_conglomerado.shape, df_amostra_conglomerado['grupo'].value_counts()

((326, 16), 17    326
 Name: grupo, dtype: int64)

In [76]:
df_amostra_conglomerado.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
5542,40,Self-emp-inc,169878,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,>50K,17
5543,44,Private,296728,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,17
5544,33,Local-gov,342458,Assoc-acdm,12,Divorced,Protective-serv,Not-in-family,White,Male,0,0,56,United-States,<=50K,17
5545,21,Local-gov,38771,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K,17
5546,35,Self-emp-not-inc,269300,Bachelors,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,60,United-States,<=50K,17

## **Amostragem Estratificada**

* Consiste em especificar quantos elementos da amostra ser√£o retirados de cada estrato, de modo proporcional.

**C√°lculos para saber quantos elementos de cada grupo devem ser selecionados:**
> * Popula√ß√£o: 90 pessoas
> * 54 mulheres e 36 homens
> * Amostra de 10% da popula√ß√£o: 9 pessoas
> * Mulheres representam 60% da popula√ß√£o
> * Homens representam 40% da popula√ß√£o
> * Quantidade de mulheres:
> 54 * 0,1 = 5,4 (arrendondamos para 5)
> * Quantidade de homens:
> 36 * 0,1 = 3,6 (arrendondamos para 4)
##### **Em seguida, pode-se utilizar tecnicas como Amostra Aleat√≥ria Simples para selecionar amostras.**

Calculando a representatividade das classes da variavel "income":

In [77]:
classes = dataset['income'].value_counts() # quantas observa√ß√µes cada classe possui
classes

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [78]:
classes[0]/len(dataset), classes[1]/len(dataset) 
# % de 'income <= 50k'    # % de 'income > 50k'

(0.7591904425539756, 0.2408095574460244)

'Test_size' para uma amostra de 100 registros:

In [79]:
test_size = 100/len(dataset)

O codigo abaixo vai gerar 2 datasets: um com 10% da popula√ß√£o e um com os outros 90%:

In [80]:
split = StratifiedShuffleSplit(test_size=test_size) # indica o tamanho da amostra (nesse caso, 10%)
for x, y in split.split(dataset, dataset['income']):
  df_90 = dataset.iloc[x]
  df_10 = dataset.iloc[y]

amostra = df_10

df_90.shape, df_10.shape

((32461, 16), (100, 16))

In [81]:
amostra['income'].value_counts()

 <=50K    76
 >50K     24
Name: income, dtype: int64



> **Obs.:** Em Machine Learning, podemos chamar o dataset correspondente aos 90% de "base de treino" e o de 10% de "base de teste".

In [82]:
amostra.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
3457,21,Private,151158,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,25,United-States,<=50K,10
23126,40,Private,326232,Some-college,10,Divorced,Transport-moving,Unmarried,White,Male,0,0,40,United-States,>50K,70
7214,39,State-gov,343646,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,Mexico,>50K,22
23182,59,Self-emp-not-inc,128105,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,35,United-States,<=50K,71
21603,31,Private,150324,11th,7,Divorced,Farming-fishing,Not-in-family,White,Male,0,0,50,United-States,<=50K,66

In [83]:
def amostragem_estratificada(dataset, variavel, percent):
  split = StratifiedShuffleSplit(test_size=percent, random_state=1)
  for treino, teste in split.split(dataset, dataset[variavel]):
    treino = dataset.iloc[treino]
    teste = dataset.iloc[teste]

  return treino, teste

In [84]:
treino, teste = amostragem_estratificada(dataset, 'income', test_size)
teste.shape

(100, 16)

In [85]:
df_amostra_estratificada = teste

## **Amostra de Reservat√≥rio**
* Sorteiam-se itens de mesma probabilidade de sele√ß√£o do stream de dados.
* Utilizada quando trabalhamos com Data stream(dados n√£o est√°ticos) de itens com tamanho desconhecido que podem ser acessados somente uma vez.

**Ex.: Retiramos um mostra de garrafas pl√°sticas da esteira de uma f√°brica.**

In [86]:
stream = list()
for i in range(len(dataset)) :
  stream.append(i)

In [87]:
def amostragem_reservatorio(dataset, nAmostras):
  stream = list()
  
  for i in range(len(dataset)):
    stream.append(i)

  i = 0
  tamanho = len(dataset)

  reservatorio = [0] * nAmostras

  for i in range(nAmostras):
    reservatorio[i] = stream[i]

  while i < tamanho:
    j = random.randrange(i + 1)
    if j < nAmostras:
      reservatorio[j] = stream[i]
    i += 1

  return dataset.iloc[reservatorio]

In [88]:
df_amostragem_reservatorio = amostragem_reservatorio(dataset, 100)
df_amostragem_reservatorio.shape

(100, 16)

In [89]:
df_amostragem_reservatorio.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
29608,41,Self-emp-inc,114580,Prof-school,15,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,2415,55,United-States,>50K,90
21696,37,Federal-gov,329088,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K,66
30676,42,Private,355728,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,White,Male,0,0,44,United-States,<=50K,94
28550,43,Private,110970,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,40,United-States,>50K,87
8768,52,Federal-gov,221532,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,45,United-States,>50K,26

## **Comparativo entre t√©cnicas de amostragem**

In [90]:
media_age = dataset['age'].mean()

amostras = {
    'Aleatoria': abs(media_age - df_amostra_aleatoria_simples['age'].mean()),
    'Sistematica': abs(media_age - df_amostra_sistematica['age'].mean()),
    'Conglomerada': abs(media_age - df_amostra_conglomerado['age'].mean()),
    'Reservatorio': abs(media_age - df_amostragem_reservatorio['age'].mean()),
    'Estratificada': abs(media_age - df_amostra_estratificada['age'].mean())
}

print(f'Menor diferen√ßa: Amostragem {min(amostras, key=amostras.get)}')

Menor diferen√ßa: Amostragem Conglomerada

## **Exerc√≠cio**

Utilizar a base de dados 'credit_data' para testar as amostragens e comparar os resultados.

In [91]:
df = pd.read_csv('credit_data.csv')

Tirando as amostra:

In [92]:
# Amostra Aleat√≥ria Simples
amostra_aleatoria = amostragem_aleatoria_simples(df, 1000)
amostra_aleatoria.shape

(1000, 5)

In [93]:
# Amostra Sistem√°tica
amostra_sistematica = amostragem_sistematica(df, 1000)
amostra_sistematica.shape

(1000, 5)

In [94]:
# Amostra por Conglomerado
n_grupos = len(df)/1000 # numero de grupos para que tenhamos 1000 observa√ß√µes
amostra_conglomerado = amostragem_conglomerado(df, n_grupos)
amostra_conglomerado.shape

(1001, 6)

In [95]:
# Amostra Estratificada
x, amostra_estratificada = amostragem_estratificada(df, 'c#default', 1000) # a fun√ß√£o retorna o 'treino' e o 'teste'
amostra_estratificada.shape

(1000, 6)

In [96]:
# Amostra de Reservat√≥rio
amostra_reservatorio = amostragem_reservatorio(df, 1000)
amostra_reservatorio.shape

(1000, 6)

Comparando a representatividade dos resultados quanto a media das vari√°veis 'age', 'income' e 'loan':

In [97]:
def comparar_resultados(comparativo, variavel):
  amostras = {
    'Aleatoria': abs(comparativo - amostra_aleatoria[variavel].mean()),
    'Sistematica': abs(comparativo - amostra_sistematica[variavel].mean()),
    'Conglomerada': abs(comparativo - amostra_conglomerado[variavel].mean()),
    'Reservatorio': abs(comparativo - amostra_reservatorio[variavel].mean()),
    'Estratificada': abs(comparativo - amostra_estratificada[variavel].mean())
  }
  return min(amostras, key=amostras.get)


age = comparar_resultados(df['age'].mean(), 'age')
print(f'Quanto ao par√¢metro "age": Amostra {age}')

income = comparar_resultados(df['income'].mean(), 'income')
print(f'Quanto ao par√¢metro "income": Amostra {income}')

loan = comparar_resultados(df['loan'].mean(), 'loan')
print(f'Quanto ao par√¢metro "loan": Amostra {loan}')

Quanto ao par√¢metro "age": Amostra Sistematica
Quanto ao par√¢metro "income": Amostra Reservatorio
Quanto ao par√¢metro "loan": Amostra Reservatorio