***Packges***

In [ ]:
import pandas as pd
import numpy as np
import random

***Dados***

In [ ]:
dataset = pd.read_csv('census.csv', on_bad_lines='skip')

In [ ]:
dataset.shape

(24044, 15)

In [ ]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [ ]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
24039,30,Private,399522.0,11th,7.0,Married-spouse-absent,Handlers-cleaners,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
24040,60,State-gov,136939.0,Some-college,10.0,Married-civ-spouse,Transport-moving,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
24041,56,Local-gov,264436.0,Some-college,10.0,Divorced,Exec-managerial,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
24042,57,Private,199572.0,11th,7.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
24043,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***Amostragem Aleatoria Simples***


* *Escolhe-se um subconjunto menor de um conjunto maior aleatóriamente, com igual probabilidade.*

In [ ]:
df_amostra_aleatoria_simples = dataset.sample(n=100, random_state=1)

In [ ]:
df_amostra_aleatoria_simples.shape

(100, 15)

In [ ]:
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
8271,45,Private,180309.0,Some-college,10.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
7576,40,?,180362.0,Bachelors,13.0,Never-married,?,Own-child,White,Female,0.0,0.0,40.0,United-States,<=50K
9446,54,Private,139347.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
20686,51,Private,199688.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,1977.0,60.0,?,>50K
20673,27,Local-gov,138917.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Male,0.0,0.0,35.0,United-States,<=50K

In [ ]:
def amostragem_aleatoria_simples(dataset, amostras):
  return dataset.sample(n=amostras)

In [ ]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100)
df_amostra_aleatoria_simples.shape
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
23900,62,Private,199193.0,HS-grad,9.0,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0.0,0.0,25.0,United-States,<=50K
3555,17,?,213055.0,11th,7.0,Never-married,?,Not-in-family,Other,Female,0.0,0.0,20.0,United-States,<=50K
8783,63,?,83043.0,Bachelors,13.0,Married-civ-spouse,?,Husband,White,Male,0.0,2179.0,45.0,United-States,<=50K
12738,39,Private,177154.0,Bachelors,13.0,Married-civ-spouse,Sales,Husband,White,Male,15024.0,0.0,50.0,United-States,>50K
7499,37,Private,176756.0,Some-college,10.0,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0.0,1485.0,70.0,United-States,>50K